Assignments( Java Basics)
Week1 Day2


Assignment #1:
----------------------------------------------------------------------------------------------------------https://github.com/TestLeafPages/SeleniumAssignments/blob/master/week1/day1/assignments/FibonacciSeries.java
https://github.com/TestLeafPages/SeleniumAssignments/blob/master/week1/day1/assignments/PrimeNumber.java
https://github.com/TestLeafPages/SeleniumAssignments/blob/master/week1/day1/classroom/SumOfDigits.java


Note
The above Github link is provided with Pseudocode(Steps for code) for the assignments.

========================================================================================================================
Assignment #2: 
( Class and Methods)

===========
  Create a class "Calculator" with below methods
	
(a) add(int num1, int num2, int num3), it should return sum of num1+num2+num3
	
(b) sub(int num1, int num2), it should return subtraction of of num1-num2
	
(c) mul(double num1, double num2), it should return product of num1 * num2
	
(d) divide(float num1, float num2), it should return division of num1 / num2



Create another class as MyCalculator and call all the methods from Calculator and print the results

========================================================================================================================


Assignment #3:

Problem statement: Convert a negative number to positive number

---------------------------------------------------------------
Pseudocode:
-----------

1.Initialize an integer with a negative number
   like, int number = -40;

2. Check if the number is a negative number 
   
Hint : any number that is lesser than zero is a negative number

3. If so, convert the number to a positive numer


4. Print as below
 "The number -40 is converted to 40"


========================================================================================================================

Assignment #4: (Arrays)
https://github.com/TestLeafPages/SeleniumAssignments/blob/master/week1/day2/classroom/arrays/MissingElementInAnArray.java
https://github.com/TestLeafPages/SeleniumAssignments/blob/master/week1/day2/assignments/mandatory/FindIntersection.java
https://github.com/TestLeafPages/SeleniumAssignments/blob/master/week1/day2/classroom/arrays/PrintDuplicatesInArray.java
========================================================================================================================